<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<!-- connect css and reset files -->
    <link rel ="stylesheet" href="/css/reset.css">
    <link rel ="stylesheet" href="/css/style.css">


    <!-- 
    for burger:
    
    <link rel ="stylesheet" href="/css/burger.css">
    <input type="checkbox" class="menu-trigger">
    <div class="overlay"></div> -->


    <title>Level UP</title>
</head>

<body>

    <div class="watermark"><div>STOP</div></div>

    <div class="wrapper"></div>



    <header class="head">
        <div class="darker">
            <nav class="menu">
                <ul1>
                    <li><a href="http://ya.ru">О компании</a></li>
                    <li><a href="http://ya.ru">Услуги</a></li>
                    <li><a href="http://ya.ru">Информация</a></li>
                    <li><a href="http://ya.ru">Новости</a></li>
                    <li style="flex: 1"><a href="http://ya.ru">FAQ</a></li>
                    <li><a href="http://ya.ru">Контакты</a></li>
                    <li><a href="http://ya.ru">Личный кабинет</a></li>
                </ul1>
            </nav>

            <div class="title">

            <nav class="menu_logo">

                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                <h1 class="head_title">ЧЕРНАЯ СТРЕЛА</h1>

                <div class="mobile_logo"><img src="/img/mobile_logo.png"></div>

            </nav>


                <p class="head_description">Управляющая компания нового уровня</p>
                <h2 class="head_service">Оказываем премиум-услуги для жильцов <br>с применением современных технологий</h2>
            </div>

            <div class="blockWrap_mobile">
                    <div class="infoBlock_mobile"><div class="blockOne_mobile">Внести показания счетчиков и оплатить квитанции</div></div>
                    <div class="infoBlock_mobile"><div class="blockOne_mobile">Заказать дополнительные услуги</div></div>
                    <div class="infoBlock_mobile"><div class="blockOne_mobile">Начать сотрудничество</div></div>
            </div>
        

        </div>
    </header>


    
    <div class="baseInfo">


<!-- 3 white info blocks -->

        <div class="blockWrap">
            <div class="infoBlock"><div class="blockOne">Внести показания счетчиков и оплатить квитанции</div></div>
            <div class="infoBlock"><div class="blockOne">Заказать дополнительные услуги</div></div>
            <div class="infoBlock"><div class="blockOne">Начать сотрудничество</div></div>
        </div>

        <!-- title 1 -->
    <div class="baseInfo_title1">
            <h3>ЧЕРНАЯ СТРЕЛА</h3>
    </div>

    <div class="container">

        <div class="infoColumn">
            <div class="img"><img src="img/settings_ek.png" alt="   " width="92px" height="92px" /></div>
                <div class="text">Самые современные технологии в управлении домами</div>
        </div>

        <div class="infoColumn">
            <div class="img"><img src="img/bar-graph.png" alt="   " width="92px" height="92px" ></div>
                <div class="text">Только проверенные застройщики</div>
        </div>

        <div class="infoColumn">
            <div class="img"><img src="img/friends-front.png" alt="   " width="110px" height="92px" ></div>
                <div class="text">Круглосуточный клиентский сервис</div>
        </div>

    </div>

        <!-- title 2 -->
        <div class="baseInfo_title2">
            <h4>ОБЪЕКТЫ</h4>
        </div>

    </div>

    <div class="address">
        <div class="addressContainer">
                
            <div class="address1">
                <div class="darker"> 
                    <h5 class="photoLabel"><a href="http://ya1.ru">ЛЕСНОЙ ПР., 26</a></h5>
                </div>
            </div>

            <div class="address2">
                <div class="darker">
                    <h5 class="photoLabel"><a href="http://ya1.ru">НЕВСКИЙ ПР., 170</a></h5>
                </div>
            </div>

            <div class="address3">
                <div class="darker">
                    <h5 class="photoLabel"><a href="http://ya1.ru">Новгородская ул., 19</a></h5>
                </div>
            </div>

            <div class="address4">
                <div class="darker">
                    <h5 class="photoLabel"><a href="http://ya1.ru">пр. медиков, 29</a></h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Contacts -->

<div class="contacts">
    <p3 class="contact_us">КОНТАКТЫ</p3>
        <p4 class="contact_questions">Если у вас есть какие-либо вопросы по работе Черной Стрелы,<br>
                дополнительным услугам или вы не нашли то, что искали.</p4>
             <p5 class="contact_waiting_time">* отвечаем, в среднем, за 5 минут</p5>

                <p6 class="contact_us">напишите нам</p6>
                    <div class="contact_questions_mobile"><p7 class="contact_questions">Если у вас есть вопросы <br>по работе Черной Стрелы</p7></div>

                    <div class="contactForm">
    <form action="login process.php" method="post" class="STYLE-NAME">

    <div class="contactInfo">

            <div class="username">
                <p>Как к вам обращаться?</p></div>
                    <div class="user"><input type="text" placeholder="Ваше имя">
            </div>

            <div class="email">
                <p>Электронная почта</p></div>
                <div class="user"><input type="email" name="mail" id="email" onkeyup="checkParams()" placeholder="belka23@gmail.com" required>
            </div>
                
            <div class="comment">
                <p>Ваше сообщение</p></div>
                <div class="usertext"><textarea name="message" placeholder="Введите текст"></textarea>
            </div>
</div>
</div>
    
    <div class="checkBox">
        <p><input type="checkBox" name="checkBox" value="house" checked="checked"> я согласен (-сна) с политикой обработки персональных данных</p>
    </div>

<!-- Button -->

        <div class="buttonBlock">
            <button type="submit" class="btn">ОПРАВИТЬ</button>
    </div>
    </form>
</div>


    <!-- Footer -->

    <footer class="footer">

        <div class="leftSide">
            <div class="name">ЧЕРНАЯ СТРЕЛА</div>
            <div class="contact_phone">8-931-55-76-99</div>

            <div class="list_mobile">

                    <div class="column1">
                        <ul>
                            <li>Компания</li>
                            <li>Услуги</li>
                            <li>Информация</li>
                            <li>Новости</li>
                            <li>FAQ</li>
                            <li>Контакты</li>
                            <li>Тарифы</li>
                        </ul>
                    </div>
        
                    <div class="column2">
                        <ul>
                            <li>Список домов</li>
                            <li>Раскрытие информации</li>
                            <li>Вакансии</li>
                            <li>Сотрудничество</li>
                            <li>Тендеры</li>
                            <li>Часы приема</li>
                            <li>Памятки</li>
                        </ul>
                    </div>
            </div>

            
            <div class="logo">
                <ul class="logo1">
                    <li><a href="http://vk.com"><img src="img/social1.png" alt="   " width="43px" height="43px" ></a></li>
                    <li><a href="http://instagram.com"><img src="img/social2.png" alt="   " width="43px" height="43px" ></a></li>
                    <li><a href="http://facebook.com"><img src="img/social3.png" alt="   " width="43px" height="43px" ></a></li>
                </ul>
            </div>


        </div>



        <div class="rightSide">

            <div class="column1">
                <ul>
                    <li>Компания</li>
                    <li>Услуги</li>
                    <li>Информация</li>
                    <li>Новости</li>
                    <li>FAQ</li>
                    <li>Контакты</li>
                </ul>
            </div>

            <div class="column2">
                <ul>
                    <li>Список домов</li>
                    <li>Раскрытие информации</li>
                    <li>Вакансии</li>
                    <li>Сотрудничество</li>
                    <li>Тендеры</li>
                    <li>Часы приема</li>
                </ul>
            </div>


            <div class="column3">
                <ul>
                    <li>Тарифы</li>
                    <li>Полезные телефоны и адреса</li>
                    <li>Информация о выполняемых работах</li>
                    <li>Гарантийные случаи</li>
                    <li>Памятки</li>
                    <li>Шаблоны</li>
                </ul>
            </div>



    </footer>



</body>
</html>